load_module modules/ngx_http_headers_more_filter_module.so; # external module needed to clear headers

events {
  worker_connections  4096;
}

http {
  include mime.types; # inorder to support all types of data
  include /etc/nginx/conf.d/*.conf; # to load sites
  more_clear_headers Server; # to clear Server header
  proxy_hide_header X-Powered-By; # to clear X-Powered-By header
} 